# what is DataFrame?
- - Dataframe is a 2Dimensional labelled data structure with row nad columns where columns are of different data types.
  - You can thiink of it like a Excel sheet or a SQL Table having many rows and many columns

# Creating a DataFrame:

In [1]:
 
import pandas as pd
 
# intialise data of lists.
data = {'Name':['Tom', 'nick', 'krish', 'jack'],
        'Age':[20, 21, 19, 18]}
 
# Create DataFrame
df = pd.DataFrame(data)
 
# Print the output.
print(df)

    Name  Age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18

In [2]:
data={"name":["Bill","Tom","Tim","John","Alex","Vanessa","Kate"],      
      "score":[90,80,85,75,95,60,65],      
      "sport":["Wrestling","Football","Skiing","Swimming","Tennis",
               "Karete","Surfing"],      
      "gender":["M","M","M","M","F","F","F"]}

df2 = pd.DataFrame(data)
df2

      name  score      sport gender
0     Bill     90  Wrestling      M
1      Tom     80   Football      M
2      Tim     85     Skiing      M
3     John     75   Swimming      M
4     Alex     95     Tennis      F
5  Vanessa     60     Karete      F
6     Kate     65    Surfing      F

#### Head() will display the top rows by the number specified in the function. By default head will display the
#### top 5 rows of the data

In [3]:
df2.head(3)

   name  score      sport gender
0  Bill     90  Wrestling      M
1   Tom     80   Football      M
2   Tim     85     Skiing      M

In [4]:
df2.head()

   name  score      sport gender
0  Bill     90  Wrestling      M
1   Tom     80   Football      M
2   Tim     85     Skiing      M
3  John     75   Swimming      M
4  Alex     95     Tennis      F

In [6]:
df2.tail(2)

      name  score    sport gender
5  Vanessa     60   Karete      F
6     Kate     65  Surfing      F

In [8]:
df2.tail()

      name  score     sport gender
2      Tim     85    Skiing      M
3     John     75  Swimming      M
4     Alex     95    Tennis      F
5  Vanessa     60    Karete      F
6     Kate     65   Surfing      F

In [9]:
df2.shape    # displays the number of rows and columns present in the data

(7, 4)

In [11]:
df2.ndim      # display the dimension of the dataframe. here 2 as df2 is the dataframe

2

In [12]:
type(df2)

pandas.core.frame.DataFrame

In [13]:
df2.dtypes

name      object
score      int64
sport     object
gender    object
dtype: object

In [16]:
data={"name":["Bill","Tom","Tim","John","Alex","Vanessa","Kate"],      
      "score":[90,80,85,75,95,60,65],      
      "sport":["Wrestling","Football","Skiing","Swimming","Tennis",
               "Karete","Surfing"],      
      "gender":["M","M","M","M","F","F","F"]}

df3 = pd.DataFrame(data, columns = ["name", "gender", "sport", "score"])
df3

      name gender      sport  score
0     Bill      M  Wrestling     90
1      Tom      M   Football     80
2      Tim      M     Skiing     85
3     John      M   Swimming     75
4     Alex      F     Tennis     95
5  Vanessa      F     Karete     60
6     Kate      F    Surfing     65

In [15]:
df2

      name  score      sport gender
0     Bill     90  Wrestling      M
1      Tom     80   Football      M
2      Tim     85     Skiing      M
3     John     75   Swimming      M
4     Alex     95     Tennis      F
5  Vanessa     60     Karete      F
6     Kate     65    Surfing      F

In [17]:
df=pd.DataFrame(data,columns=["name", "sport", "gender", "score", "age"],
                index=["one","two","three","four","five","six","seven"])
df

          name      sport gender  score  age
one       Bill  Wrestling      M     90  NaN
two        Tom   Football      M     80  NaN
three      Tim     Skiing      M     85  NaN
four      John   Swimming      M     75  NaN
five      Alex     Tennis      F     95  NaN
six    Vanessa     Karete      F     60  NaN
seven     Kate    Surfing      F     65  NaN

In [18]:
df["sport"]

one      Wrestling
two       Football
three       Skiing
four      Swimming
five        Tennis
six         Karete
seven      Surfing
Name: sport, dtype: object

# observations:
- When a single column is selected and displayed in the output we get a series output, indicating that every single  
column of a DataFrame is a series.
- From this example we can say that, a DataFrame is a collection of multiple series combined together.

In [23]:
## Selecting multiple columns from the dataframe
df[["gender", "sport"]]

      gender      sport
one        M  Wrestling
two        M   Football
three      M     Skiing
four       M   Swimming
five       F     Tennis
six        F     Karete
seven      F    Surfing

# Observation:
- When you want to select and display more than 1 column then the column names must be specified in a list

In [24]:
# another way of selecting and displaying a column
df.sport

one      Wrestling
two       Football
three       Skiing
four      Swimming
five        Tennis
six         Karete
seven      Surfing
Name: sport, dtype: object

## Note: Using the above dot method we cannot select multiple columns from the data hence the bracket method is preferred

In [27]:
df["sport"]

one      Wrestling
two       Football
three       Skiing
four      Swimming
five        Tennis
six         Karete
seven      Surfing
Name: sport, dtype: object

In [28]:
df[["sport"]]

           sport
one    Wrestling
two     Football
three     Skiing
four    Swimming
five      Tennis
six       Karete
seven    Surfing

# Note:
- When you are selecting and displaying one column from the dataframe using data[] will give series output
- Using data[[]] will give a dataframe output

In [30]:
# Selecitng and displaying one row of the data
df.loc["one"]

name           Bill
sport     Wrestling
gender            M
score            90
age             NaN
Name: one, dtype: object

In [32]:
df.loc[["one", "two"]]

     name      sport gender  score  age
one  Bill  Wrestling      M     90  NaN
two   Tom   Football      M     80  NaN

In [33]:
df

          name      sport gender  score  age
one       Bill  Wrestling      M     90  NaN
two        Tom   Football      M     80  NaN
three      Tim     Skiing      M     85  NaN
four      John   Swimming      M     75  NaN
five      Alex     Tennis      F     95  NaN
six    Vanessa     Karete      F     60  NaN
seven     Kate    Surfing      F     65  NaN

In [35]:
# Setting a value to a column
df["age"] = 18
df

          name      sport gender  score  age
one       Bill  Wrestling      M     90   18
two        Tom   Football      M     80   18
three      Tim     Skiing      M     85   18
four      John   Swimming      M     75   18
five      Alex     Tennis      F     95   18
six    Vanessa     Karete      F     60   18
seven     Kate    Surfing      F     65   18

In [36]:
# to set different values to age colum

df=pd.DataFrame(data,columns=["name", "sport", "gender", "score", "age"], 
                index=["one","two","three","four","five","six","seven"])
values=[18,19,20,18,17,17,18]
df["age"]=values
df

          name      sport gender  score  age
one       Bill  Wrestling      M     90   18
two        Tom   Football      M     80   19
three      Tim     Skiing      M     85   20
four      John   Swimming      M     75   18
five      Alex     Tennis      F     95   17
six    Vanessa     Karete      F     60   17
seven     Kate    Surfing      F     65   18

# OBSERVATION:
- To set a same value to the entire column then df["col_name"] = value
- To set a different set fof values to the entire column then define the values in a "list" and then  
 df["col_name"] = the list.

In [37]:
df

          name      sport gender  score  age
one       Bill  Wrestling      M     90   18
two        Tom   Football      M     80   19
three      Tim     Skiing      M     85   20
four      John   Swimming      M     75   18
five      Alex     Tennis      F     95   17
six    Vanessa     Karete      F     60   17
seven     Kate    Surfing      F     65   18

In [38]:
# Creatinga new column in the data with existing columns 
df["pass"] = df["score"] >= 70

In [39]:
df

          name      sport gender  score  age   pass
one       Bill  Wrestling      M     90   18   True
two        Tom   Football      M     80   19   True
three      Tim     Skiing      M     85   20   True
four      John   Swimming      M     75   18   True
five      Alex     Tennis      F     95   17   True
six    Vanessa     Karete      F     60   17  False
seven     Kate    Surfing      F     65   18  False

In [40]:
# del a column from the data
del df["pass"]
df

          name      sport gender  score  age
one       Bill  Wrestling      M     90   18
two        Tom   Football      M     80   19
three      Tim     Skiing      M     85   20
four      John   Swimming      M     75   18
five      Alex     Tennis      F     95   17
six    Vanessa     Karete      F     60   17
seven     Kate    Surfing      F     65   18

In [41]:
df.T

              one       two   three      four    five      six    seven
name         Bill       Tom     Tim      John    Alex  Vanessa     Kate
sport   Wrestling  Football  Skiing  Swimming  Tennis   Karete  Surfing
gender          M         M       M         M       F        F        F
score          90        80      85        75      95       60       65
age            18        19      20        18      17       17       18